/* ==========================================================================
   # Layout of the main section of the page
   # CSS-Grid is here
   ========================================================================== */
.main-layout {

}

@media (min-width: 480px) {
  .main-layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    grid-gap: 16px;
  }

  .main-layout__item_size_s {
    grid-column: auto / span 3;
  }

  .main-layout__item_size_m {
    grid-column: auto / span 6;
  }

  .main-layout__item_size_l {
    grid-row: auto / span 3;
    grid-column: auto / span 6;
  }
}

@media (min-width: 680px) {
  .main-layout__item_size_m {
    grid-column: auto / span 3;
  }
}

@media (min-width: 800px) {
  .main-layout__item_size_s {
    grid-column: auto / span 2;
  }

  .main-layout__item_size_m {
    grid-column: auto / span 3;
  }

  .main-layout__item_size_l {
    grid-column: auto / span 4;
  }
}

@media (min-width: 1366px) {
  .main-layout {
    grid-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .main-layout {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 32px;
  }

  .main-layout__item_size_s {
    grid-column: auto / span 3;
  }

  .main-layout__item_size_m {
    grid-column: auto / span 4;
  }

  .main-layout__item_size_l {
    grid-row: auto / span 2;
    grid-column: auto / span 6;
  }
}